In [42]:
import numpy as np
import pandas as pd
import seaborn as sns
import random
import math
import matplotlib.pyplot as plt
from sklearn import datasets,linear_model
from sklearn.model_selection import train_test_split
import operator

In [43]:
data = pd.read_csv('test_final.csv')
data.head()

   id       Type      LifeStyle  Vacation  eCredit   salary  property label
0   1    student   spend<saving        12       19  14.7900    3.7697    C1
1   2    student  spend>>saving        29       10  16.1900    2.4839    C1
2   3    student  spend<<saving        28       60  15.4600    1.1885    C1
3   4   engineer   spend>saving        15       41  21.2600    1.4379    C1
4   5  librarian   spend<saving         2        9  19.7207    0.6913    C1

In [44]:
data=data.drop(['id','Type','LifeStyle'],axis=1)
data.head()

   Vacation  eCredit   salary  property label
0        12       19  14.7900    3.7697    C1
1        29       10  16.1900    2.4839    C1
2        28       60  15.4600    1.1885    C1
3        15       41  21.2600    1.4379    C1
4         2        9  19.7207    0.6913    C1

In [45]:
data_label=data[['label']]
data_label.head()

  label
0    C1
1    C1
2    C1
3    C1
4    C1

In [46]:
data=data.drop(['label'],axis=1)
data.head()

   Vacation  eCredit   salary  property
0        12       19  14.7900    3.7697
1        29       10  16.1900    2.4839
2        28       60  15.4600    1.1885
3        15       41  21.2600    1.4379
4         2        9  19.7207    0.6913

In [47]:
data_norm = (data-data.min())/(data.max()-data.min())
data_norm.head()

   Vacation   eCredit    salary  property
0      0.20  0.058824  0.104637  0.398926
1      0.54  0.021008  0.175059  0.243041
2      0.52  0.231092  0.138339  0.085992
3      0.26  0.151261  0.430086  0.116229
4      0.00  0.016807  0.352657  0.025714

In [48]:
data_norm['label']=data_label['label']
data_norm.head()

   Vacation   eCredit    salary  property label
0      0.20  0.058824  0.104637  0.398926    C1
1      0.54  0.021008  0.175059  0.243041    C1
2      0.52  0.231092  0.138339  0.085992    C1
3      0.26  0.151261  0.430086  0.116229    C1
4      0.00  0.016807  0.352657  0.025714    C1

In [53]:
xtrain,xtest=train_test_split(data_norm,test_size=0.75)
xtest.shape

(16, 5)

In [54]:
k_list=[]
acc_list=[]
for k in range(1,16,2):
    k_list.append(k)
    predict=[]
    def euc_distance(testrow,trainrow,length):
        distance=0
    #     for i in range(2):
    #         if(testrow[i]==trainrow[i]):
    #             distance+=1
#         for i in range(2):
#             if(testrow[i]==trainrow[i]):
#                 distance+=1
        for i in range(length):
            distance+=pow((testrow[i]-trainrow[i]),2)
        return math.sqrt(distance)
    def getNeighbours(traindata,testRow,k):
        distance_with_train=[]
        length=len(testRow)-1
        for x in range(len(traindata)):
            dist=euc_distance(testRow,traindata[x],length)
            distance_with_train.append((traindata[x],dist))
        distance_with_train.sort(key=operator.itemgetter(1))
        neighbors = []
        for x in range(k):
            neighbors.append(distance_with_train[x][0])
        return neighbors
    def getResponse(neighbors):
        votes = {}
        for x in range(len(neighbors)):
            response = neighbors[x][-1]
            if response in votes:
                votes[response] += 1
            else:
                votes[response] = 1
        sortedVotes = sorted(votes.items(), key=operator.itemgetter(1), reverse=True)
        return sortedVotes[0][0]
    def getAccuracy(xtest, predict):
        correct = 0
        for x in range(len(xtest)):
            if xtest[x][-1] == predict[x]:
                correct += 1
        return (correct/float(len(xtest))) * 100.0
    for i in range(len(xtest)):
        neighbour=getNeighbours(xtrain.values,xtest.values[i],k)
    #     print(neighbour)
        result = getResponse(neighbour)
        predict.append(result)
        #print('> predicted=' + repr(result) + ', actual=' + repr(xtest.values[i][-1]))
    accuracy = getAccuracy(xtest.values, predict)
    acc_list.append(accuracy)
    print('Accuracy: ' + repr(accuracy) + '%','with k=',k)

Accuracy: 100.0% with k= 1
Accuracy: 100.0% with k= 3
Accuracy: 100.0% with k= 5

IndexError: list index out of range

In [ ]:
plt.plot(k_list,acc_list,color='green')
plt.xlabel('K-VALUE')
plt.ylabel('ACCURACY')
plt.grid(True)
plt.show()